# Room_Booking

./: .gitignore  README.md  pom.xml  setup_database.bat  setup_database.sql
src/main/java/com/roombooking/: Main.java
src/main/java/com/roombooking/controller/: AuthController.java  EquipmentController.java  ReservationController.java  RoomController.java
src/main/java/com/roombooking/dao/: EquipmentDAO.java  ParticipantDAO.java  ProfileDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/roombooking/model/: Equipment.java  Participant.java  Profile.java  RecurringPattern.java  Reservation.java  Room.java  User.java
src/main/java/com/roombooking/util/: DatabaseConnection.java  DatabaseTest.java  EmailService.java  ThemeManager.java
src/main/java/com/roombooking/view/: AdminDashboard.java  BaseForm.java  CalendarPanel.java  LoginForm.java  LoginPanel.java  MainFrame.java  RegisterForm.java  RegistrationDialog.java  ReservationDetailsDialog.java  ReservationDialog.java  RoomDialog.java  RoomUtilizationReport.java  UserDashboard.java
src/main/java/com/roombooking/view/components/: DashboardPanel.java  StatCard.java
src/main/resources/: database.properties  logback.xml  schema.sql
src/test/java/com/roombooking/util/: DatabaseConnectionTest.java
