db.host=localhost
db.port=3306
db.name=room_booking
db.username=root
db.password=Yahya101@
db.driver=com.mysql.cj.jdbc.Driver
db.timezone=UTC
db.useSSL=false
db.allowPublicKeyRetrieval=true
db.connectionTimeout=30000
db.maxPoolSize=10
db.autoReconnect=true 